Array.from(document.getElementsByTagName('p')).forEach(element=>{if(element.innerText.includes('#viggo-fun-pal')){
    var elpe=element.parentElement.parentElement.parentElement.parentElement.parentElement
    if (new Date().getDay()!=2){
        elpe.parentElement.children[Array.from(elpe.parentElement.children).indexOf(elpe)-1].style.display='none';}
    elpe.style.display='none';
}});



if (JSON.parse(localStorage.getItem('registeredUser'))['username']=='anna842i') {document.location='https://cdn.viggo.dk/askovhoejogefterskole/users/696/big/fe8a5d2c-5b42-43b2-9b3e-85762692bc9f.jpg'}

if (JSON.parse(localStorage.getItem('registeredUser'))['username']=='bert1944') {document.location='https://youtu.be/xvFZjo5PgG0?si=ionZbnngw4Q7oKDg'}
